# myproject

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/weina/annotation/: WnColumn.java  WnTable.java
core/src/main/java/com/weina/exception/: BusinessException.java  MqException.java
core/src/main/java/com/weina/interceptor/: RedisInterceptor.java
core/src/main/java/com/weina/mq/: MqTag.java  MqTopic.java  NoMQProducer.java  RocketMqService.java
core/src/main/java/com/weina/redis/: FstSerializer.java  IKeyNamingPolicy.java  ISerializer.java  JdkSerializer.java  Redis.java  RedisConfig.java  RedisKit.java
core/src/main/java/com/weina/web/: HandlerException.java  Result.java  ResultCodeEnum.java  WebMvcConfig.java
core/src/main/resources/: logback.xml  redis.properties  rocketmq.properties
core/src/test/java/com/weina/myproject/: TestMq.java
entity/: pom.xml
entity/src/main/java/com/weina/codegenerator/: CodeGenerator.java  GeneratorClient.java  LombokPlugin.java
entity/src/main/java/com/weina/myproject/entity/: BaseEntity.java  MItem.java  MUser.java
entity/src/main/java/com/weina/myproject/mapper/: MItemMapper.java  MUserMapper.java
entity/src/main/java/com/weina/myproject/service/: BaseService.java  TestService.java
entity/src/main/resources/: generatorConfig.xml
entity/src/main/resources/com/weina/myproject/mapper/: MItemMapper.xml  MUserMapper.xml
test/: pom.xml
test/src/main/java/com/weina/: TestApplication.java
test/src/main/java/com/weina/myproject/controller/: TestController.java
test/src/main/resources/: application-dev.yml  application.yml
util/: pom.xml
util/src/main/java/com/weina/util/: CamelUnderline.java  IDGen.java
