rocketmq.producer.isOnOff = on
rocketmq.producer.groupName = ${spring.application.name}
rocketmq.producer.namesrvAddr = 127.0.0.1:9876
rocketmq.producer.maxMessageSize = 4096
rocketmq.producer.sendMsgTimeout = 30000
rocketmq.producer.retryTimesWhenSendFailed = 2

rocketmq.consumer.isOnOff = on
rocketmq.consumer.groupName = ${spring.application.name}
rocketmq.consumer.namesrvAddr = 127.0.0.1:9876
# 该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics = msgtopic~*;
rocketmq.consumer.consumeThreadMin = 20
rocketmq.consumer.consumeThreadMax = 64
rocketmq.consumer.consumeMessageBatchMaxSize = 1

reConsumerTimes= 3